# healthwaveintegracion-borrador-

./: ApiA.nswag  ApiB.nswag  Servicios  appsettings.json
Controllers/: ConsultaController.cs  Controllers.csproj  CuentaCobrarController.cs  CuentaController.cs  FacturaControler.cs  IngresoController.cs  SalaController.cs
Models/: Consulta.cs  Cuenta.cs  CuentaCobrar.cs  Factura.cs  Ingreso.cs  Models.csproj  Sala.cs
